<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?7314242');
      src: url('./font/fontello.eot?7314242#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?7314242') format('woff'),
           url('./font/fontello.ttf?7314242') format('truetype'),
           url('./font/fontello.svg?7314242#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>fontello <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe800"><i class="demo-icon icon-quote">&#xe800;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe800</span></div>
        <div class="the-icons span3" title="Code: 0xe801"><i class="demo-icon icon-mail">&#xe801;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe801</span></div>
        <div class="the-icons span3" title="Code: 0xe802"><i class="demo-icon icon-pencil">&#xe802;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe802</span></div>
        <div class="the-icons span3" title="Code: 0xe803"><i class="demo-icon icon-feather">&#xe803;</i> <span class="i-name">icon-feather</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe804"><i class="demo-icon icon-cancel">&#xe804;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe804</span></div>
        <div class="the-icons span3" title="Code: 0xe805"><i class="demo-icon icon-check">&#xe805;</i> <span class="i-name">icon-check</span><span class="i-code">0xe805</span></div>
        <div class="the-icons span3" title="Code: 0xe806"><i class="demo-icon icon-picture">&#xe806;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe806</span></div>
        <div class="the-icons span3" title="Code: 0xe807"><i class="demo-icon icon-camera">&#xe807;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe808"><i class="demo-icon icon-video">&#xe808;</i> <span class="i-name">icon-video</span><span class="i-code">0xe808</span></div>
        <div class="the-icons span3" title="Code: 0xe809"><i class="demo-icon icon-user">&#xe809;</i> <span class="i-name">icon-user</span><span class="i-code">0xe809</span></div>
        <div class="the-icons span3" title="Code: 0xe80a"><i class="demo-icon icon-star-empty">&#xe80a;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe80a</span></div>
        <div class="the-icons span3" title="Code: 0xe80b"><i class="demo-icon icon-star">&#xe80b;</i> <span class="i-name">icon-star</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe80c"><i class="demo-icon icon-heart">&#xe80c;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe80c</span></div>
        <div class="the-icons span3" title="Code: 0xe80d"><i class="demo-icon icon-down-open-big">&#xe80d;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe80d</span></div>
        <div class="the-icons span3" title="Code: 0xe80e"><i class="demo-icon icon-up-open-big">&#xe80e;</i> <span class="i-name">icon-up-open-big</span><span class="i-code">0xe80e</span></div>
        <div class="the-icons span3" title="Code: 0xe80f"><i class="demo-icon icon-left-open-big">&#xe80f;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe810"><i class="demo-icon icon-right-open-big">&#xe810;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe810</span></div>
        <div class="the-icons span3" title="Code: 0xe811"><i class="demo-icon icon-up-open-mini">&#xe811;</i> <span class="i-name">icon-up-open-mini</span><span class="i-code">0xe811</span></div>
        <div class="the-icons span3" title="Code: 0xe812"><i class="demo-icon icon-right-open-mini">&#xe812;</i> <span class="i-name">icon-right-open-mini</span><span class="i-code">0xe812</span></div>
        <div class="the-icons span3" title="Code: 0xe813"><i class="demo-icon icon-left-open-mini">&#xe813;</i> <span class="i-name">icon-left-open-mini</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe814"><i class="demo-icon icon-down-open">&#xe814;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe814</span></div>
        <div class="the-icons span3" title="Code: 0xe815"><i class="demo-icon icon-left-open">&#xe815;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe815</span></div>
        <div class="the-icons span3" title="Code: 0xe816"><i class="demo-icon icon-up-open">&#xe816;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe816</span></div>
        <div class="the-icons span3" title="Code: 0xe817"><i class="demo-icon icon-down-open-mini">&#xe817;</i> <span class="i-name">icon-down-open-mini</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe818"><i class="demo-icon icon-bookmark">&#xe818;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe818</span></div>
        <div class="the-icons span3" title="Code: 0xe819"><i class="demo-icon icon-bookmarks">&#xe819;</i> <span class="i-name">icon-bookmarks</span><span class="i-code">0xe819</span></div>
        <div class="the-icons span3" title="Code: 0xe81a"><i class="demo-icon icon-thumbs-up">&#xe81a;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe81a</span></div>
        <div class="the-icons span3" title="Code: 0xe81b"><i class="demo-icon icon-thumbs-down">&#xe81b;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe81c"><i class="demo-icon icon-suitcase">&#xe81c;</i> <span class="i-name">icon-suitcase</span><span class="i-code">0xe81c</span></div>
        <div class="the-icons span3" title="Code: 0xe81d"><i class="demo-icon icon-clock">&#xe81d;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe81d</span></div>
        <div class="the-icons span3" title="Code: 0xe81e"><i class="demo-icon icon-hourglass">&#xe81e;</i> <span class="i-name">icon-hourglass</span><span class="i-code">0xe81e</span></div>
        <div class="the-icons span3" title="Code: 0xe81f"><i class="demo-icon icon-location">&#xe81f;</i> <span class="i-name">icon-location</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe820"><i class="demo-icon icon-map">&#xe820;</i> <span class="i-name">icon-map</span><span class="i-code">0xe820</span></div>
        <div class="the-icons span3" title="Code: 0xe821"><i class="demo-icon icon-direction">&#xe821;</i> <span class="i-name">icon-direction</span><span class="i-code">0xe821</span></div>
        <div class="the-icons span3" title="Code: 0xe822"><i class="demo-icon icon-left-thin">&#xe822;</i> <span class="i-name">icon-left-thin</span><span class="i-code">0xe822</span></div>
        <div class="the-icons span3" title="Code: 0xe823"><i class="demo-icon icon-right-thin">&#xe823;</i> <span class="i-name">icon-right-thin</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe824"><i class="demo-icon icon-up-thin">&#xe824;</i> <span class="i-name">icon-up-thin</span><span class="i-code">0xe824</span></div>
        <div class="the-icons span3" title="Code: 0xe825"><i class="demo-icon icon-down-thin">&#xe825;</i> <span class="i-name">icon-down-thin</span><span class="i-code">0xe825</span></div>
        <div class="the-icons span3" title="Code: 0xe826"><i class="demo-icon icon-down">&#xe826;</i> <span class="i-name">icon-down</span><span class="i-code">0xe826</span></div>
        <div class="the-icons span3" title="Code: 0xe827"><i class="demo-icon icon-left">&#xe827;</i> <span class="i-name">icon-left</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe828"><i class="demo-icon icon-right">&#xe828;</i> <span class="i-name">icon-right</span><span class="i-code">0xe828</span></div>
        <div class="the-icons span3" title="Code: 0xe829"><i class="demo-icon icon-up">&#xe829;</i> <span class="i-name">icon-up</span><span class="i-code">0xe829</span></div>
        <div class="the-icons span3" title="Code: 0xe82a"><i class="demo-icon icon-phone">&#xe82a;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe82a</span></div>
        <div class="the-icons span3" title="Code: 0xe82b"><i class="demo-icon icon-cog">&#xe82b;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe82c"><i class="demo-icon icon-chat">&#xe82c;</i> <span class="i-name">icon-chat</span><span class="i-code">0xe82c</span></div>
        <div class="the-icons span3" title="Code: 0xe82d"><i class="demo-icon icon-comment">&#xe82d;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe82d</span></div>
        <div class="the-icons span3" title="Code: 0xe82e"><i class="demo-icon icon-lock">&#xe82e;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe82e</span></div>
        <div class="the-icons span3" title="Code: 0xe82f"><i class="demo-icon icon-lock-open">&#xe82f;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe830"><i class="demo-icon icon-eye">&#xe830;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe830</span></div>
        <div class="the-icons span3" title="Code: 0xe831"><i class="demo-icon icon-attach">&#xe831;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe831</span></div>
        <div class="the-icons span3" title="Code: 0xe832"><i class="demo-icon icon-link">&#xe832;</i> <span class="i-name">icon-link</span><span class="i-code">0xe832</span></div>
        <div class="the-icons span3" title="Code: 0xe833"><i class="demo-icon icon-help">&#xe833;</i> <span class="i-name">icon-help</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe834"><i class="demo-icon icon-info">&#xe834;</i> <span class="i-name">icon-info</span><span class="i-code">0xe834</span></div>
        <div class="the-icons span3" title="Code: 0xe835"><i class="demo-icon icon-help-circled">&#xe835;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe835</span></div>
        <div class="the-icons span3" title="Code: 0xe836"><i class="demo-icon icon-info-circled">&#xe836;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe836</span></div>
        <div class="the-icons span3" title="Code: 0xe837"><i class="demo-icon icon-plus-squared">&#xe837;</i> <span class="i-name">icon-plus-squared</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe838"><i class="demo-icon icon-plus-circled">&#xe838;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe838</span></div>
        <div class="the-icons span3" title="Code: 0xe839"><i class="demo-icon icon-plus">&#xe839;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe839</span></div>
        <div class="the-icons span3" title="Code: 0xe83a"><i class="demo-icon icon-cancel-squared">&#xe83a;</i> <span class="i-name">icon-cancel-squared</span><span class="i-code">0xe83a</span></div>
        <div class="the-icons span3" title="Code: 0xe83b"><i class="demo-icon icon-cancel-circled">&#xe83b;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe83c"><i class="demo-icon icon-minus">&#xe83c;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe83c</span></div>
        <div class="the-icons span3" title="Code: 0xe83d"><i class="demo-icon icon-minus-circled">&#xe83d;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe83d</span></div>
        <div class="the-icons span3" title="Code: 0xe83e"><i class="demo-icon icon-minus-squared">&#xe83e;</i> <span class="i-name">icon-minus-squared</span><span class="i-code">0xe83e</span></div>
        <div class="the-icons span3" title="Code: 0xe83f"><i class="demo-icon icon-heart-empty">&#xe83f;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe840"><i class="demo-icon icon-search">&#xe840;</i> <span class="i-name">icon-search</span><span class="i-code">0xe840</span></div>
        <div class="the-icons span3" title="Code: 0xe841"><i class="demo-icon icon-note">&#xe841;</i> <span class="i-name">icon-note</span><span class="i-code">0xe841</span></div>
        <div class="the-icons span3" title="Code: 0xe842"><i class="demo-icon icon-note-beamed">&#xe842;</i> <span class="i-name">icon-note-beamed</span><span class="i-code">0xe842</span></div>
        <div class="the-icons span3" title="Code: 0xe843"><i class="demo-icon icon-music">&#xe843;</i> <span class="i-name">icon-music</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe844"><i class="demo-icon icon-up-circled">&#xe844;</i> <span class="i-name">icon-up-circled</span><span class="i-code">0xe844</span></div>
        <div class="the-icons span3" title="Code: 0xe845"><i class="demo-icon icon-left-circled">&#xe845;</i> <span class="i-name">icon-left-circled</span><span class="i-code">0xe845</span></div>
        <div class="the-icons span3" title="Code: 0xe846"><i class="demo-icon icon-right-circled">&#xe846;</i> <span class="i-name">icon-right-circled</span><span class="i-code">0xe846</span></div>
        <div class="the-icons span3" title="Code: 0xe847"><i class="demo-icon icon-down-circled">&#xe847;</i> <span class="i-name">icon-down-circled</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe848"><i class="demo-icon icon-dot-3">&#xe848;</i> <span class="i-name">icon-dot-3</span><span class="i-code">0xe848</span></div>
        <div class="the-icons span3" title="Code: 0xe849"><i class="demo-icon icon-dot-2">&#xe849;</i> <span class="i-name">icon-dot-2</span><span class="i-code">0xe849</span></div>
        <div class="the-icons span3" title="Code: 0xe84a"><i class="demo-icon icon-dot">&#xe84a;</i> <span class="i-name">icon-dot</span><span class="i-code">0xe84a</span></div>
        <div class="the-icons span3" title="Code: 0xe84b"><i class="demo-icon icon-moon">&#xe84b;</i> <span class="i-name">icon-moon</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe84c"><i class="demo-icon icon-flash">&#xe84c;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe84c</span></div>
        <div class="the-icons span3" title="Code: 0xe84d"><i class="demo-icon icon-chart-bar">&#xe84d;</i> <span class="i-name">icon-chart-bar</span><span class="i-code">0xe84d</span></div>
        <div class="the-icons span3" title="Code: 0xe84e"><i class="demo-icon icon-chart-pie">&#xe84e;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe84e</span></div>
        <div class="the-icons span3" title="Code: 0xe84f"><i class="demo-icon icon-chart-area">&#xe84f;</i> <span class="i-name">icon-chart-area</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe850"><i class="demo-icon icon-youtube">&#xe850;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xe850</span></div>
        <div class="the-icons span3" title="Code: 0xe851"><i class="demo-icon icon-light-down">&#xe851;</i> <span class="i-name">icon-light-down</span><span class="i-code">0xe851</span></div>
        <div class="the-icons span3" title="Code: 0xe852"><i class="demo-icon icon-play">&#xe852;</i> <span class="i-name">icon-play</span><span class="i-code">0xe852</span></div>
        <div class="the-icons span3" title="Code: 0xe853"><i class="demo-icon icon-mic">&#xe853;</i> <span class="i-name">icon-mic</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe854"><i class="demo-icon icon-headphones">&#xe854;</i> <span class="i-name">icon-headphones</span><span class="i-code">0xe854</span></div>
        <div class="the-icons span3" title="Code: 0xe855"><i class="demo-icon icon-headphones-1">&#xe855;</i> <span class="i-name">icon-headphones-1</span><span class="i-code">0xe855</span></div>
        <div class="the-icons span3" title="Code: 0xe856"><i class="demo-icon icon-mic-1">&#xe856;</i> <span class="i-name">icon-mic-1</span><span class="i-code">0xe856</span></div>
        <div class="the-icons span3" title="Code: 0xe857"><i class="demo-icon icon-mic-outline">&#xe857;</i> <span class="i-name">icon-mic-outline</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe858"><i class="demo-icon icon-mic-2">&#xe858;</i> <span class="i-name">icon-mic-2</span><span class="i-code">0xe858</span></div>
        <div class="the-icons span3" title="Code: 0xe859"><i class="demo-icon icon-play-circled2">&#xe859;</i> <span class="i-name">icon-play-circled2</span><span class="i-code">0xe859</span></div>
        <div class="the-icons span3" title="Code: 0xe85a"><i class="demo-icon icon-stop-circled">&#xe85a;</i> <span class="i-name">icon-stop-circled</span><span class="i-code">0xe85a</span></div>
        <div class="the-icons span3" title="Code: 0xe85b"><i class="demo-icon icon-pause-circled">&#xe85b;</i> <span class="i-name">icon-pause-circled</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe85c"><i class="demo-icon icon-pause">&#xe85c;</i> <span class="i-name">icon-pause</span><span class="i-code">0xe85c</span></div>
        <div class="the-icons span3" title="Code: 0xe85d"><i class="demo-icon icon-stop">&#xe85d;</i> <span class="i-name">icon-stop</span><span class="i-code">0xe85d</span></div>
        <div class="the-icons span3" title="Code: 0xe85e"><i class="demo-icon icon-pause-1">&#xe85e;</i> <span class="i-name">icon-pause-1</span><span class="i-code">0xe85e</span></div>
        <div class="the-icons span3" title="Code: 0xe85f"><i class="demo-icon icon-stop-1">&#xe85f;</i> <span class="i-name">icon-stop-1</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xe860"><i class="demo-icon icon-play-1">&#xe860;</i> <span class="i-name">icon-play-1</span><span class="i-code">0xe860</span></div>
        <div class="the-icons span3" title="Code: 0xe861"><i class="demo-icon icon-play-circled">&#xe861;</i> <span class="i-name">icon-play-circled</span><span class="i-code">0xe861</span></div>
        <div class="the-icons span3" title="Code: 0xf300"><i class="demo-icon icon-github">&#xf300;</i> <span class="i-name">icon-github</span><span class="i-code">0xf300</span></div>
        <div class="the-icons span3" title="Code: 0xf301"><i class="demo-icon icon-github-circled">&#xf301;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf301</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf303"><i class="demo-icon icon-flickr">&#xf303;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xf303</span></div>
        <div class="the-icons span3" title="Code: 0xf304"><i class="demo-icon icon-flickr-circled">&#xf304;</i> <span class="i-name">icon-flickr-circled</span><span class="i-code">0xf304</span></div>
        <div class="the-icons span3" title="Code: 0xf306"><i class="demo-icon icon-vimeo">&#xf306;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf306</span></div>
        <div class="the-icons span3" title="Code: 0xf307"><i class="demo-icon icon-vimeo-circled">&#xf307;</i> <span class="i-name">icon-vimeo-circled</span><span class="i-code">0xf307</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf309"><i class="demo-icon icon-twitter">&#xf309;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf309</span></div>
        <div class="the-icons span3" title="Code: 0xf30a"><i class="demo-icon icon-twitter-circled">&#xf30a;</i> <span class="i-name">icon-twitter-circled</span><span class="i-code">0xf30a</span></div>
        <div class="the-icons span3" title="Code: 0xf30c"><i class="demo-icon icon-facebook">&#xf30c;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf30c</span></div>
        <div class="the-icons span3" title="Code: 0xf30d"><i class="demo-icon icon-facebook-circled">&#xf30d;</i> <span class="i-name">icon-facebook-circled</span><span class="i-code">0xf30d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf30e"><i class="demo-icon icon-facebook-squared">&#xf30e;</i> <span class="i-name">icon-facebook-squared</span><span class="i-code">0xf30e</span></div>
        <div class="the-icons span3" title="Code: 0xf30f"><i class="demo-icon icon-gplus">&#xf30f;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf30f</span></div>
        <div class="the-icons span3" title="Code: 0xf310"><i class="demo-icon icon-gplus-circled">&#xf310;</i> <span class="i-name">icon-gplus-circled</span><span class="i-code">0xf310</span></div>
        <div class="the-icons span3" title="Code: 0xf312"><i class="demo-icon icon-pinterest">&#xf312;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf312</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf313"><i class="demo-icon icon-pinterest-circled">&#xf313;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf313</span></div>
        <div class="the-icons span3" title="Code: 0xf315"><i class="demo-icon icon-tumblr">&#xf315;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf315</span></div>
        <div class="the-icons span3" title="Code: 0xf316"><i class="demo-icon icon-tumblr-circled">&#xf316;</i> <span class="i-name">icon-tumblr-circled</span><span class="i-code">0xf316</span></div>
        <div class="the-icons span3" title="Code: 0xf318"><i class="demo-icon icon-linkedin">&#xf318;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf318</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf319"><i class="demo-icon icon-linkedin-circled">&#xf319;</i> <span class="i-name">icon-linkedin-circled</span><span class="i-code">0xf319</span></div>
        <div class="the-icons span3" title="Code: 0xf31b"><i class="demo-icon icon-dribbble">&#xf31b;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf31b</span></div>
        <div class="the-icons span3" title="Code: 0xf31c"><i class="demo-icon icon-dribbble-circled">&#xf31c;</i> <span class="i-name">icon-dribbble-circled</span><span class="i-code">0xf31c</span></div>
        <div class="the-icons span3" title="Code: 0xf31e"><i class="demo-icon icon-stumbleupon">&#xf31e;</i> <span class="i-name">icon-stumbleupon</span><span class="i-code">0xf31e</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf31f"><i class="demo-icon icon-stumbleupon-circled">&#xf31f;</i> <span class="i-name">icon-stumbleupon-circled</span><span class="i-code">0xf31f</span></div>
        <div class="the-icons span3" title="Code: 0xf321"><i class="demo-icon icon-lastfm">&#xf321;</i> <span class="i-name">icon-lastfm</span><span class="i-code">0xf321</span></div>
        <div class="the-icons span3" title="Code: 0xf322"><i class="demo-icon icon-lastfm-circled">&#xf322;</i> <span class="i-name">icon-lastfm-circled</span><span class="i-code">0xf322</span></div>
        <div class="the-icons span3" title="Code: 0xf324"><i class="demo-icon icon-rdio">&#xf324;</i> <span class="i-name">icon-rdio</span><span class="i-code">0xf324</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf325"><i class="demo-icon icon-rdio-circled">&#xf325;</i> <span class="i-name">icon-rdio-circled</span><span class="i-code">0xf325</span></div>
        <div class="the-icons span3" title="Code: 0xf327"><i class="demo-icon icon-spotify">&#xf327;</i> <span class="i-name">icon-spotify</span><span class="i-code">0xf327</span></div>
        <div class="the-icons span3" title="Code: 0xf328"><i class="demo-icon icon-spotify-circled">&#xf328;</i> <span class="i-name">icon-spotify-circled</span><span class="i-code">0xf328</span></div>
        <div class="the-icons span3" title="Code: 0xf32d"><i class="demo-icon icon-instagram">&#xf32d;</i> <span class="i-name">icon-instagram</span><span class="i-code">0xf32d</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf330"><i class="demo-icon icon-dropbox">&#xf330;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf330</span></div>
        <div class="the-icons span3" title="Code: 0xf333"><i class="demo-icon icon-evernote">&#xf333;</i> <span class="i-name">icon-evernote</span><span class="i-code">0xf333</span></div>
        <div class="the-icons span3" title="Code: 0xf336"><i class="demo-icon icon-flattr">&#xf336;</i> <span class="i-name">icon-flattr</span><span class="i-code">0xf336</span></div>
        <div class="the-icons span3" title="Code: 0xf339"><i class="demo-icon icon-skype">&#xf339;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf339</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf33a"><i class="demo-icon icon-skype-circled">&#xf33a;</i> <span class="i-name">icon-skype-circled</span><span class="i-code">0xf33a</span></div>
        <div class="the-icons span3" title="Code: 0xf33c"><i class="demo-icon icon-renren">&#xf33c;</i> <span class="i-name">icon-renren</span><span class="i-code">0xf33c</span></div>
        <div class="the-icons span3" title="Code: 0xf33f"><i class="demo-icon icon-sina-weibo">&#xf33f;</i> <span class="i-name">icon-sina-weibo</span><span class="i-code">0xf33f</span></div>
        <div class="the-icons span3" title="Code: 0xf342"><i class="demo-icon icon-paypal">&#xf342;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf342</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf345"><i class="demo-icon icon-picasa">&#xf345;</i> <span class="i-name">icon-picasa</span><span class="i-code">0xf345</span></div>
        <div class="the-icons span3" title="Code: 0xf34b"><i class="demo-icon icon-mixi">&#xf34b;</i> <span class="i-name">icon-mixi</span><span class="i-code">0xf34b</span></div>
        <div class="the-icons span3" title="Code: 0xf34e"><i class="demo-icon icon-behance">&#xf34e;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf34e</span></div>
        <div class="the-icons span3" title="Code: 0xf351"><i class="demo-icon icon-google-circles">&#xf351;</i> <span class="i-name">icon-google-circles</span><span class="i-code">0xf351</span></div>
      </div>
      <div class="row">
        <div class="the-icons span3" title="Code: 0xf354"><i class="demo-icon icon-vkontakte">&#xf354;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf354</span></div>
        <div class="the-icons span3" title="Code: 0xf357"><i class="demo-icon icon-smashing">&#xf357;</i> <span class="i-name">icon-smashing</span><span class="i-code">0xf357</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>